<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jul 18 20:39:10 EDT 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-18">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../DaycareUI.html" class="type-name-link" title="class in Unnamed Package">DaycareUI</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">DaycareUI extends JFrame.</div>
</dd>
<dt><a href="../DaycareUI.html#%3Cinit%3E()" class="member-name-link">DaycareUI()</a> - Constructor for class <a href="../DaycareUI.html" title="class in Unnamed Package">DaycareUI</a></dt>
<dd>
<div class="block">Shows the main program window.</div>
</dd>
<dt><a href="../Dog.html" class="type-name-link" title="class in Unnamed Package">Dog</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Dog class: represents a single dog's record in the system.</div>
</dd>
<dt><a href="../Dog.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean)" class="member-name-link">Dog(int, String, String, String, int, String, String, boolean)</a> - Constructor for class <a href="../Dog.html" title="class in Unnamed Package">Dog</a></dt>
<dd>
<div class="block">Each Dog object holds all the required information about a daycare guest.</div>
</dd>
<dt><a href="../DoggyDaycareAMS.html" class="type-name-link" title="class in Unnamed Package">DoggyDaycareAMS</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This is the main application class for the CLI version of the program.</div>
</dd>
<dt><a href="../DoggyDaycareAMS.html#%3Cinit%3E()" class="member-name-link">DoggyDaycareAMS()</a> - Constructor for class <a href="../DoggyDaycareAMS.html" title="class in Unnamed Package">DoggyDaycareAMS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DogManager.html" class="type-name-link" title="class in Unnamed Package">DogManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">DogManager class: stores all dogs and provides core system features.</div>
</dd>
<dt><a href="../DogManager.html#%3Cinit%3E()" class="member-name-link">DogManager()</a> - Constructor for class <a href="../DogManager.html" title="class in Unnamed Package">DogManager</a></dt>
<dd>
<div class="block">Constructor: starts with an empty list of all dogs and dogs checked in.</div>
</dd>
<dt><a href="../DogManager.html#dogsCheckedIn" class="member-name-link">dogsCheckedIn</a> - Variable in class <a href="../DogManager.html" title="class in Unnamed Package">DogManager</a></dt>
<dd>
<div class="block">This holds the dogs that are currently checked in.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
